/* DISABLE DEFAULT */

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Regular", sans-serif;
  font-size: 12px;
  line-height: 13px;
  text-transform: uppercase;
  font-weight: normal;
  font-style: normal;
  font-variant-ligatures: normal;
  hanging-punctuation: first;
  text-align: left;
  text-decoration: none;
  text-rendering: optimizeLegibility;
  background: none;
  font-kerning: normal;
  box-sizing: border-box;
  list-style: none;
}

/* FLEX BOX */

#a1,
#a2,
#a3,
#b1,
#b2,
#c {
  padding: 0 15px;
  margin: 15px 0;
  display: flex;
  overflow-y: hidden;
  flex-direction: column;
  justify-content: space-between;
}

li {
  display: inline;
}

ul li:first-child,
ol li:first-child {
  display: block;
}

/* GRID AREA */

#a1 {
  grid-area: a1;
}

#a2 {
  grid-area: a2;
}

#a3 {
  grid-area: a3;
}

#b1 {
  grid-area: b1;
  gap: 13px;
}

#b2 {
  grid-area: b2;
  gap: 13px;
}

#c {
  grid-area: c;
  flex-flow: row;
  margin-top: 0;
}

#c > div {
  display: grid;
  grid: 49.75% 49.75% / auto;
  gap: inherit;
  height: 100%;
}

/* DEFAULT STYLING */

@font-face {
  font-family: "Regular";
  src: url("dom/DiaRegular.woff");
  font-display: swap;
}

::selection {
  background: #0000cc;
  color: dimgray;
}

::-moz-selection {
  background: #0000cc;
}

::-webkit-scrollbar {
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background: transparent;
}

.tint {
  filter: brightness(0.95);
}

a,
a:visited,
a:hover {
  font: inherit;
  color: inherit;
  text-decoration: underline;
  cursor: pointer;
}

a:hover {
  color: #111;
  filter: blur(9px);

  -webkit-transition: 400ms ease 100ms;
  -moz-transition: 400ms ease 100ms;
  transition: 400ms ease 100ms;
}

body {
  height: 100vh;
}

img,
video,
source {
  height: 100%;
}

main {
  display: grid;
  grid-template-areas: "a1 b1 a2 b2 a3" "c c c c c";
  grid-template-columns: auto 1fr auto 1fr auto;
  grid-template-rows: auto 1fr;
  height: inherit;
}

@media (min-height: 200px) {
  #c {
    gap: 1px;
  }
}

@media (min-height: 400px) {
  #c {
    gap: 2px;
  }
}

@media (min-height: 800px) {
  #c {
    gap: 3px;
  }
}

@media (max-width: 1200px) {
  #a3 {
    display: none;
  }
}

@media (max-width: 900px) {
  main {
    grid-template-areas: "a1 b1 b2" "c c c";
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto 1fr;
  }

  #a2 {
    display: none;
  }
}

@media (max-width: 500px) {
  main {
    grid-template-areas: "a1 b1" "c c";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
  }

  #b2 {
    display: none;
  }
}
